{
  "folders": [
    {
      "name": "movaro",
      "path": "."
    },
    {
      "name": "app",
      "path": "apps/app"
    },
    {
      "name": "api",
      "path": "apps/api"
    }
  ],
  "settings": {
    "debug.openDebug": "openOnSessionStart"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Mudavi App (Development - Local API - Chrome)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_development.dart",
        "cwd": "${workspaceFolder:app}",
        "deviceId": "chrome",
        "toolArgs": ["--dart-define-from-file=.env.development.json"]
      },
      {
        "name": "Mudavi App (Production - Current API Source - Chrome)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_production.dart",
        "cwd": "${workspaceFolder:app}",
        "deviceId": "chrome",
        "toolArgs": ["--dart-define-from-file=.env.production.json"]
      },
      {
        "name": "Mudavi App (Production - Railway Override - Chrome)",
        "request": "launch",
        "type": "dart",
        "program": "lib/main_production.dart",
        "cwd": "${workspaceFolder:app}",
        "deviceId": "chrome",
        "toolArgs": [
          "--dart-define-from-file=.env.production.json",
          "--dart-define=API_SOURCE=railway"
        ]
      },
      {
        "name": "Mudavi API (Development)",
        "type": "node-terminal",
        "request": "launch",
        "command": "npm run start:dev",
        "cwd": "${workspaceFolder:api}",
        "env": {
          "NODE_ENV": "development"
        }
      },
      {
        "name": "Mudavi App (Cloudflare Tunnel - localhost:3000)",
        "type": "node-terminal",
        "request": "launch",
        "command": "bash ./scripts/start_cloudflare_tunnel.sh",
        "cwd": "${workspaceFolder:app}"
      }
    ],
    "compounds": [
      {
        "name": "Mudavi App + API (Development)",
        "configurations": [
          "Mudavi API (Development)",
          "Mudavi App (Development - Local API - Chrome)"
        ]
      },
      {
        "name": "Mudavi Local Stack (API + Tunnel)",
        "configurations": [
          "Mudavi API (Development)",
          "Mudavi App (Cloudflare Tunnel - localhost:3000)"
        ]
      },
      {
        "name": "Mudavi Production Local (API + Tunnel + Chrome)",
        "configurations": [
          "Mudavi API (Development)",
          "Mudavi App (Cloudflare Tunnel - localhost:3000)",
          "Mudavi App (Production - Current API Source - Chrome)"
        ]
      }
    ]
  }
}
