{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "movaro-app-ios",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd movaro/apps/app && flutter run -d '00008120-000468420E87C01E' --dart-define=APP_FLAVOR=development --dart-define=APP_ENVIRONMENT=development --dart-define=API_BASE_URL=http://192.168.1.40:3000"],
      "port": 8080
    },
    {
      "name": "movaro-api",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd movaro/apps/api && npm run start:dev"],
      "port": 3000
    },
    {
      "name": "movaro-web",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd movaro/apps/app && flutter run -d web-server --web-port=8090 --web-hostname=127.0.0.1 -t lib/main_production.dart --dart-define-from-file=.env.production.json --dart-define=API_SOURCE=railway"],
      "port": 8090
    },
    {
      "name": "movaro-seo-static",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "cd movaro/apps/web/public && python3 -m http.server 8091 --bind 127.0.0.1"],
      "port": 8091
    }
  ]
}
